# Raytracer

./: README.md  build.xml  build.xml.nojar  raytracing.bat  raytracing.sh
SCTestFiles/: Mirror001.sc  boxes.sc  chainlink.sc  cube-mesh.sc  genericMeshes.sc  include.sc  lights.sc  lights2.sc  mirrors.sc  monkey.sc  more-boxes.sc  penumbra.sc  planes.sc  rubish.sc  shaders.sc  spheres.sc  spheres2.sc  spheres3.sc  transform.sc
SCTestFiles/catedra/: bunny.sc  bunny_roto.sc  chainlink.sc  cubes.sc  hand.sc  marbles.sc  objects.sc  simple.sc  spheres.sc  watertower.sc
SCTestFiles/sunflow/: aliens_shiny_sf.sc  bunny_ibl.sc  example_array.geo_sf.sc  example_scene.geo_sf.sc  sf_bump_demo.sc
src/cg/exceptions/: InvalidImagePathExeption.java  NoShaderException.java  NoShaderTextureException.java  UnsupportedInterpolationType.java
src/cg/main/: Run.java  RunAllSCFiles.java
src/cg/math/: Matrix4.java  Point2D.java  Point3D.java  Vector3D.java
src/cg/parser/: Parser.java  SCParser.java
src/cg/raycasting/: Collision.java  Ray.java  Raycast.java
src/cg/scene/: Camera.java  ColorSample.java  ImageData.java  Light.java  LightManager.java  Object3D.java  Scene.java
src/cg/scene/light/: DirectionalLight.java  PointLight.java  SphereLight.java
src/cg/scene/object3d/: Box.java  Plane.java  Sphere.java  Triangle.java  TriangleMesh.java
src/cg/scene/shaders/: ConstantShader.java  DiffuseShader.java  DiffuseShaderTexture.java  GlassShader.java  (+5 more)
src/cg/ui/: showImage.java
src/cg/utils/: Color.java  ImageBuffer.java  ImageBufferIO.java  RGBSpace.java  Registry.java
(+6 files in other folders)
