light {
   type point
   color { "sRGB nonlinear" 1.000 1.000 1.000 }
   power 3000.0
   p 150.0 3.0 6.0
}
/*
light {
   type point
   color { "sRGB nonlinear" 1.000 1.000 1.000 }
   power 3000.0
   p -150.0 3.0 6.0
}

light {
   type point
   color { "sRGB nonlinear" 1.000 1.000 1.000 }
   power 3000.0
   p 150.0 300.0 100.0
}

light {
   type point
   color { "sRGB nonlinear" 1.000 1.000 1.000 }
   power 5000.0
   p 150.0 50.0 50.0
}

light {
   type point
   color { "sRGB nonlinear" 1.000 1.000 1.000 }
   power 3000.0
   p 0.0 -300.0 100.0
}
*/
